{
  "name": "Quantum Report Bot",
  "description": "A powerful Telegram bot for managing multiple accounts and handling mass reporting functionality.",
  "repository": "https://github.com/yourusername/quantum-report-bot",
  "keywords": ["python", "telegram", "bot", "reporting"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
